# vim: filetype=neomuttrc
# muttrc file for account tpd
set realname = "thomas du Plessis"
set from = "thomas.p.duplessis@gmail.com"
set sendmail = "msmtp -a tpd"
alias me thomas du Plessis <thomas.p.duplessis@gmail.com>
set folder = "/home/tom/.local/share/mail/tpd"
set header_cache = /home/tom/.cache/mutt-wizard/tpd/headers
set message_cachedir = /home/tom/.cache/mutt-wizard/tpd/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V tpd<enter>" "run mbsync to sync tpd"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+bak.trash"
mailboxes "=[Gmail].Spam" "=bak.trash" "=bak.spam" "=[Gmail].Drafts" "=[Gmail].Starred" "=[Gmail].Sent\ Mail" "=bak.flagged" "=bak" "=bak.important" "=INBOX" "=[Gmail].Trash" "=bak.sent" "=bak.drafts" "=notes" "=[Gmail].Important" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=bak.trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=bak.trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=bak.trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
